{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterMono890",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1740404511494,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["TemplateProperties", "TemplateColumn"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "NGY3NTkyMzBmY2RkODI0NTM4ZDkyZDYxOGQ0NWMyMzljMDIwZDBlMmRlMTI1ODQwNDliNjk2YTlmMWUwN2YwZjdiNmM3ZjQ5NmM0NWJlNTE3NWZiZTY5YmUzYWFkODI5YTYxNWFiMGY0MDc0Mzg0NWM1MGFkNmMyMzhkNDI0NjY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1740404644000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ikomangmahendra",
  "git-provider": "GitHub",
  "repository-name": "jhipster-mono-890"
}
